<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Dylan Jefferson M. G. Guedes</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 16px;
              color: #272323;
              line-height: 1.25;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 0px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 1em;
              padding-bottom: 0em;
            }
            
            header {
              -webkit-column-count: 2;
                 -moz-column-count: 2;
                      column-count: 2;
            
              -webkit-column-rule-style: solid;
                 -moz-column-rule-style: solid;
                      column-rule-style: solid;
            
              -webkit-column-rule-width: 1px;
                 -moz-column-rule-width: 1px;
                      column-rule-width: 1px;
            
              -webkit-column-rule-color: #EEE;
                 -moz-column-rule-color: #EEE;
                      column-rule-color: #EEE;
            }
            
            header #contact {
              font-size: 1em;
              text-align: center;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 8px;
              margin-bottom: 8px;
              border: 0;
              border-top: 1px solid #DBDBDB;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            .c-tenure, .c-keywords {
              float: right;
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 2.4em;
              text-align: center;
            }
            
            h2 {
              font-size: 24px;
              color: #84888C;
              text-transform: uppercase;
              font-weight: normal;
              margin: 0;
            }
            
            h3 {
              margin: 0;
              margin-top: 8px;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            ul{
              margin: 0;
            }
            
            @media (max-width: 480px) {
              ul {
                padding-left: 20px;
              }
            }
            
            div #emply {
              padding-top: 5px;
            }
            
            .project-role {
              font-style: italic;
              font-weight: normal;
              font-size: 12px;
            }
            
            .game-jam {
              margin-top: 1px;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            p {
              margin: 0;
            }
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .after-h2 {
              padding-top: 10px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 0px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 1px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.learning {
              height: 30%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #ae31bc;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 90%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 7px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
            
            @media (max-width: 480px) {
              h1 {
                font-size: 1.502em;
              }
              header #contact {
                font-size: 0.7506em;
              }
              h3 {
                font-size: 16px;
              }
              .skill-info {
                margin-left: 20px;
              }
              #main > #container > section {
                margin-left: 2.7em;
              }
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1 id="name">Dylan Jefferson M. G. Guedes</h1>

                    <div id="contact">
                        <div class="phone"><a>+55 (11) 99778 7427</a>
                        </div>
                        <div class="email"><a href="mailto:djmgguedes@gmail.com">djmgguedes@gmail.com</a>
                        </div>
                        <div class="website"><a href="https://github.com/DylanGuedes">github.com/DylanGuedes</a>
                        </div>
                        <div class="website"><a href="https://www.linkedin.com/in/dylan-guedes-71a13715b">LinkedIn/DylanGuedes</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Masters in Computer Science</em>,
<a href="https://www.ime.usp.br/">IME/USP - Institute of Mathematics and Statistics at the University of São Paulo</a>
</h3>

<span class="tenure">Aug 2017 — Dec 2019</span>

                        <p>Created a middleware between smart cities platforms and Apache Spark to
                            increase data processing usability to end users. The backend <a href="https://github.com/DylanGuedes/data-processor-backend">is written in Elixir language</a> and
                            has a frontend written with EmberJS framework. Thesis title: <i>Distributed Processing Integration in a Smart Cities Platform.</i>
                        </p>
                    </div>
                    <div>
                        
<h3><em>Bachelor of Science in Software Engineering</em>,
<a href="https://unb.br/">FGA/UnB - Faculdade do Gama, Universidade de Brasília</a>
</h3>

<span class="tenure">Jul 2012 — Jul 2017</span>

                        <p>During my bachelor I had the opportunity to learn and train my skills
                            in different areas of computer science. Although the main courses were
                            related to web backend, I had also courses related to game development,
                            competitive programming, free software, agile practices and electronics.</p>
                    </div>
                </section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <div class="after-h2">
                        <ul class="list-unstyled">
                            <li class="card card-nested card-skills">
                                <div class="skill-info"> <strong>Python:</strong>
I have been using Python since 2016, mainly to
                                    write scripts, to perform data analysis, to write a simple backend server
                                    (using Django), and to contribute to some free software projects.</div>
                            </li>
                            <li class="card card-nested card-skills">
                                <div class="skill-info"> <strong>Kubernetes:</strong>
I had a brief experience with Kubernetes during
                                    my master&#x27;s degree. I was evaluating it as the Spark resource manager
                                    on a experiment that I was going to perform, however, I didn&#x27;t get
                                    good results and changed back to a different resource manager. I think
                                    the reasons were: I used Minikube, which is already not suitable for such
                                    a task, but also because Spark support for Kubernetes was not mature at
                                    that time. In any case, I was always interested in digging deep into Kubernetes
                                    but that was my only opportunity.</div>
                            </li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div id="emply">
                         <h3>
    <em>Software Engineer</em>,
    <a href="https://wildlifestudios.com">Wildlife Studios</a>

    <span class="c-tenure">Aug 2019 — Present</span>
  </h3>
 <span class="c-keywords">
    tools development  
  </span>
Experiences:
                        <ul>
                            <li>At Wildlife, I&#39;m a software engineer from the tools team, responsible
                                for writing tools that are used by our greatest titles - from Tennis Clash
                                to Sniper 3D. The main languages that I use there are Objective-C and Java
                                (to work with the libraries), Python for scripting and Scala/Python/Apache
                                Spark to query our data to get insights.</li>
                            <li>In the last months I was focused on improving our ads libraries, used
                                by our games to show ads. My contributions includes several crashes fixes,
                                improvements to the quality of code and logic optimizations that increased
                                the revenue.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3>
  <a href="https://spark.apache.org/">Apache Spark</a>
<span class="project-role">Personal</span>

  <span class="c-tenure">Jan 2018 — Present</span>
</h3>

<span class="c-keywords">
    distributed processing  
</span>

                        <p>Contributed to Apache Spark, an open source data processing engine. My
                            main contributions were the addition of the <em><code>arrays_zip</code></em> function
                            to SparkSQL, now available on 2.4.0, and the migration of several tests
                            from PostgreSQL to SparkSQL. My contributions are available <a href="https://github.com/apache/spark/pulls?q=is%3Apr+is%3Aclosed+author%3ADylanGuedes">here</a>.</p>
                    </div>
                    <div>
                        
<h3>
  <a href="https://github.com/StrifeOfMythologyTD/SoMTD">Strife of Mythology</a>
<span class="project-role">Personal - Academic, FGA/UnB</span>

  <span class="c-tenure">Mar 2016 — Aug 2016</span>
</h3>

<span class="c-keywords">
    SDL2,   C++  
</span>

                        <p>Developer of Strife of Mythology, a tower defense game in which the player
                            has to prevent mythologic monsters waves from reaching the end of a path.
                            Although it is a 2D game, the player has an isometric view, similar to
                            Age of Empires or Diablo II. The game is written in C++ and SDL2 and is
                            built on top of a game engine that I also contributed to.</p>
                    </div>
                    <div>
                        
<h3>
  <a href="https://github.com/DylanGuedes/interscsimulator-blue">InterSCSimulator</a>
<span class="project-role">Academic, IME/USP</span>

  <span class="c-tenure">Aug 2018 — Jul 2019</span>
</h3>

<span class="c-keywords">
    Erlang,   Distributed Processing  
</span>

                        <p>Contributed to InterSCSimulator, a smart cities simulator model built
                            on top of <a href="https://www.edf.fr/en/the-edf-group/world-s-largest-power-company/activities/research-and-development/scientific-communities/simulation-softwares?logiciel=10832">SimDiasca</a>,
                            a general purpose large scaling simulator, both written in Erlang.</p>
                    </div>
                    <div>
                        
<h3>
  <a href="https://gitlab.com/interscity/interscity-platform">InterSCity</a>
<span class="project-role">Academic, IME/USP</span>

  <span class="c-tenure">Aug 2017 — Jul 2019</span>
</h3>

<span class="c-keywords">
    Microservices,   Backend  
</span>

                        <p>Contributed to InterSCity, a smart cities platform built on top of a microservices
                            architecture.</p>
                    </div>
                </section>
                <hr>
                <section id="languages">
                    <header>
                        
<h2>Languages</h2>

                    </header>
<span class="fa fa-lg fa-quote-left"></span>

                    <ul class="list-unstyled">
                        <div>
                             <h3>
    <em>Portuguese</em>
  </h3>
Native Speaker</div>
                        <div>
                             <h3>
    <em>English</em>
  </h3>
Proficient</div>
                </section>
            </div>
        </main>
    </body>

</html>