Dylan Jefferson M. G. Guedes
Email: djmgguedes@gmail.com
Tel: +55 (61) 98665 1407

================================================================================



SKILLS -------------------------------------------------------------------------

- Languages: Elixir Ruby Python Javascript 
- Frameworks: Phoenix Rails EmberJS Django 
- Others: RabbitMQ Neural Networks Docker Vagrant Continous Integration Lambda Architecture 

EMPLOYMENT ---------------------------------------------------------------------

Developer, LAPPIS (2014-12 — Present)

- free software;
- multiple projects.


PROJECTS -----------------------------------------------------------------------

Strife of Mythology, Personal / University (2016-03 — 2016-08)

2D Isometric Tower Defense using SDL2.

Noosfero, LAPPIS (2014-12 — 2017-03)

Maintained and evolved a Social Network

Mezuro, LAPPIS (2016-08 — 2016-12)

Maintained and evolved a metrics collector platform.



EDUCATION ----------------------------------------------------------------------

Universidade de Brasília (2012-07 — Present)









