Dylan Jefferson M. G. Guedes
Email: djmgguedes@gmail.com
Tel: +55 (61) 98665 1407

================================================================================



SKILLS -------------------------------------------------------------------------

- Languages: Elixir Ruby Python Javascript C++ 
- Frameworks: Phoenix Rails EmberJS Django SDL2 
- Others: RabbitMQ Neural Networks Docker Vagrant Jenkins Lambda Architecture 

EMPLOYMENT ---------------------------------------------------------------------

Developer, LAPPIS (2014-12 — Present)

- free software;
- multiple projects.


PROJECTS -----------------------------------------------------------------------

Strife of Mythology, Personal / University (2016-03 — 2016-08)

Developed SoMTD, a 2D Isometric Tower Defense, with C++ and SDL2.

Noosfero, LAPPIS (2014-12 — 2017-03)

Maintained and evolved Noosfero, a FOSS Social Network, written with Ruby on Rails

Mezuro, LAPPIS (2016-08 — 2016-12)

Maintained and evolved Mezuro, a metrics collector platform written in Ruby on Rails



EDUCATION ----------------------------------------------------------------------

Universidade de Brasília (2012-07 — Present)









